{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GatewayApi": {
    "BaseUrl": "http://quiet-stone-2094.herokuapp.com",
    "RatesFilename": "rates.json",
    "TransactionsFilename": "transactions.json"
  },

  "StateStore": {
    "StoreName": "statestore"
  }
}